.navbar-custom{
    color: #2d3252;
    background: #99b89b;
}
.name-color{
    color: #2d3252;
    font-size: 200%;
    padding-top: 12%;
    padding-left: 12%;
    
}
.header{
    background: #99b89b;
    
}
.description{
    color: #2d3252;
    font-size: 100%;
    font-style: italic;
    padding-left: 12%;
}
.root-img{
    max-width:70%;
    max-height:95%;
   
}
.text-color{
    color: #2d3252;
}
.about{
    color: #2d3252;
   

}
.about-custom{
    background: #ffffff;
  
    padding-bottom: 5;
}
.about-para-custom{
    padding-left: 10%;
    padding-right: 10%;
   
    
}

    

.service-custom {
background: #c1e4c1 ;

}

.icon1-custom{
width: 10rem;
border: 1px;

}
.card-custom{
background: linear-gradient(#c7ffc9,#a9c0c9) ;
border-style: solid;
border-color: #2a3b2c;
border-width: 2px;
border-radius: 5%;
}
.card-web{
    padding-left: 7%;
}
.card-gra{
    padding-left: 10%;
}
.contact-custom{
    background: #2a363b;
}
.form-custom{
    background: #99b89b ;
}
.comment-box{
    padding-top: 0;
    padding-left: 0;
    line-height: 1em;
}
.footer-icons{
    width: 60px;


}
.footer-section{
background: #2a363b;
}
.btn-color{
     background: #2a363b;
     color: #99b89b;

}
.contact-qo{
    padding-top: 10%;
}
.ele1-img{
    width: 450px;
    height: 350px;
}
.ele1-div{
    padding-left: 5%;
    padding-top: 15%;
    padding-bottom: 10%;
}
.gra1-div{
    padding-top: 50%;
    
}
.con1-div{
    padding-left: 10%;
}

